\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Research Questions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Diet, Habitat \& Physical Characteristics of Bobcats}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Diet, Habitat \& Physical Characteristics of Coyotes}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Diet, Habitat \& Physical Characteristics of Gray Foxes}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Population Estimation Methods for Conservation}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Mark \& Recapture Benefits and Drawbacks}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Qudrants Benefits and Drawbacks}{3}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Transects Benefits and Drawbacks}{3}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Dataset Description}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Type Conversion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imputing or Dropping?}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Visualization Tehcniques}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical Testing Tehcniques}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Family-Wise Error Rate}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}A Display of All Figures}{5}{subsection.3.1}%
