\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Diet, Habitat \& Physical Characteristics of Bobcats}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Diet, Habitat \& Physical Characteristics of Coyotes}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Diet, Habitat \& Physical Characteristics of Gray Foxes}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Population Estimation Methods for Conservation}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mark \& Recapture Benefits and Drawbacks}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Qudrants Benefits and Drawbacks}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transects Benefits and Drawbacks}{3}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dataset Description}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Type Conversion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imputing or Dropping?}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization Tehcniques}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Testing Tehcniques}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Family-Wise Error Rate}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histograms \& Boxplots}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Feature Description Table}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Categorized Table of Features}}{6}{table.1}\protected@file@percent }
\newlabel{tab:4_columns}{{1}{6}{A Categorized Table of Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputations of Missing Value}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method of Imputation for \texttt  {scat\_diameter\_mm}}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method of Imputation for \texttt  {scat\_taper\_mm}, \texttt  {scat\_taper\_index}, \texttt  {scat\_mass\_grams}, \texttt  {d13C}, \texttt  {d15N} \& \texttt  {C:N Ratio}}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Morphological Features Box Plots, Kruskal-Wallis \& Dunn Testing}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {scat\_diameter\_mm} vs \texttt  {scat\_species}}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dunn's Test p-values for \texttt  {scat\_diameter\_mm} between Species}}{8}{table.2}\protected@file@percent }
\newlabel{tab:dunn_test_results}{{2}{8}{Dunn's Test p-values for \texttt {scat\_diameter\_mm} between Species}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {scat\_length\_cm} vs \texttt  {scat\_species}}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {scat\_mass\_grams} vs \texttt  {scat\_species}}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dunn's Test p-values for scat\_mass\_grams between species}}{9}{table.3}\protected@file@percent }
\newlabel{tab:dunn_scat_mass}{{3}{9}{Dunn's Test p-values for scat\_mass\_grams between species}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {scat\_taper\_mm} vs \texttt  {scat\_species}}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\texttt  {scat\_taper\_index} vs \texttt  {scat\_species}}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Biogeochemical Features Box Plots, Kruskal-Wallis \& Dunn Testing}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\texttt  {d13C} vs \texttt  {scat\_species}}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dunn's Test p-values for d13C between species}}{10}{table.4}\protected@file@percent }
\newlabel{tab:dunn_d13C}{{4}{10}{Dunn's Test p-values for d13C between species}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\texttt  {d15N} vs \texttt  {scat\_species}}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dunn's Test p-values for d15N between species}}{11}{table.5}\protected@file@percent }
\newlabel{tab:dunn_d15N}{{5}{11}{Dunn's Test p-values for d15N between species}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\texttt  {C:N Ratio} vs \texttt  {scat\_species}}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dunn's Test p-values for C:N Ratio between species}}{11}{table.6}\protected@file@percent }
\newlabel{tab:dunn_C_N_ratio}{{6}{11}{Dunn's Test p-values for C:N Ratio between species}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Categorical Morphological Features Heat Maps, Chi-Squared Test \& Pairwise Chi-Squared Tests}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {scat\_ropey} vs \texttt  {scat\_species}}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {scat\_segmented} vs \texttt  {scat\_species}}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chi-squared test results for species comparisons}}{12}{table.7}\protected@file@percent }
\newlabel{tab:chi_squared_results}{{7}{12}{Chi-squared test results for species comparisons}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\texttt  {scat\_flat} vs \texttt  {scat\_species}}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi-squared test results for species comparisons}}{13}{table.8}\protected@file@percent }
\newlabel{tab:chi_squared_results_flat}{{8}{13}{Chi-squared test results for species comparisons}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}\texttt  {scat\_scrape} vs \texttt  {scat\_species}}{13}{subsubsection.3.6.4}\protected@file@percent }
\bibcite{bobcat}{1}
\bibcite{coyote_diet}{2}
\bibcite{gray_fox}{3}
\bibcite{population_ecology}{4}
\bibcite{quadrat_transects_pitfall}{5}
\bibcite{tracking_wildlife}{6}
\bibcite{wlb_study}{7}
\gdef \@abspage@last{14}
