\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Research Questions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Diet, Habitat \& Physical Characteristics of Bobcats}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Diet, Habitat \& Physical Characteristics of Coyotes}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Diet, Habitat \& Physical Characteristics of Gray Foxes}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Population Estimation Methods for Conservation}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mark \& Recapture Benefits and Drawbacks}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Qudrants Benefits and Drawbacks}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transects Benefits and Drawbacks}{4}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dataset Description}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Morphological \& Biogeochemical Traits of Bobcat Scat}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Morphological \& Biogeochemical Traits of Coyote Scat}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Morphological \& Biogeochemical Traits of Gray Fox Scat}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Type Conversion}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imputing or Dropping?}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization Tehcniques}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Testing Tehcniques}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Family-Wise Error Rate}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histograms \& Boxplots}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Feature Description Table}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Categorized Table of Features}}{7}{table.1}\protected@file@percent }
\newlabel{tab:4_columns}{{1}{7}{A Categorized Table of Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputations of Missing Value}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method of Imputation for \texttt  {scat\_diameter\_mm}}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method of Imputation for \texttt  {scat\_taper\_mm}, \texttt  {scat\_taper\_index}, \texttt  {scat\_mass\_grams}, \texttt  {d13C}, \texttt  {d15N} \& \texttt  {C:N Ratio}}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Morphological Features Box Plots, Kruskal-Wallis \& Dunn Testing}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {scat\_diameter\_mm} vs \texttt  {scat\_species}}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dunn's Test p-values for \texttt  {scat\_diameter\_mm} between Species}}{9}{table.2}\protected@file@percent }
\newlabel{tab:dunn_test_results}{{2}{9}{Dunn's Test p-values for \texttt {scat\_diameter\_mm} between Species}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {scat\_length\_cm} vs \texttt  {scat\_species}}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {scat\_mass\_grams} vs \texttt  {scat\_species}}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dunn's Test p-values for scat\_mass\_grams between species}}{10}{table.3}\protected@file@percent }
\newlabel{tab:dunn_scat_mass}{{3}{10}{Dunn's Test p-values for scat\_mass\_grams between species}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {scat\_taper\_mm} vs \texttt  {scat\_species}}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\texttt  {scat\_taper\_index} vs \texttt  {scat\_species}}{10}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Biogeochemical Features Box Plots, Kruskal-Wallis \& Dunn Testing}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\texttt  {d13C} vs \texttt  {scat\_species}}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dunn's Test p-values for d13C between species}}{11}{table.4}\protected@file@percent }
\newlabel{tab:dunn_d13C}{{4}{11}{Dunn's Test p-values for d13C between species}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\texttt  {d15N} vs \texttt  {scat\_species}}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dunn's Test p-values for d15N between species}}{12}{table.5}\protected@file@percent }
\newlabel{tab:dunn_d15N}{{5}{12}{Dunn's Test p-values for d15N between species}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\texttt  {C:N Ratio} vs \texttt  {scat\_species}}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dunn's Test p-values for C:N Ratio between species}}{12}{table.6}\protected@file@percent }
\newlabel{tab:dunn_C_N_ratio}{{6}{12}{Dunn's Test p-values for C:N Ratio between species}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Categorical Morphological Features Heat Maps, Chi-Squared Test \& Pairwise Chi-Squared Tests}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {scat\_ropey} vs \texttt  {scat\_species}}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {scat\_segmented} vs \texttt  {scat\_species}}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chi-squared test results for species comparisons}}{13}{table.7}\protected@file@percent }
\newlabel{tab:chi_squared_results}{{7}{13}{Chi-squared test results for species comparisons}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\texttt  {scat\_flat} vs \texttt  {scat\_species}}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi-squared test results for species comparisons}}{14}{table.8}\protected@file@percent }
\newlabel{tab:chi_squared_results_flat}{{8}{14}{Chi-squared test results for species comparisons}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}\texttt  {scat\_scrape} vs \texttt  {scat\_species}}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Interpretation}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Table of Traits that Separate Atleast One Species From the Rest}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics for Bobcat scat measurements}}{15}{table.9}\protected@file@percent }
\newlabel{tab:bobcat_summary_stats}{{9}{15}{Summary statistics for Bobcat scat measurements}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics for Coyote scat measurements}}{15}{table.10}\protected@file@percent }
\newlabel{tab:coyote_summary_stats}{{10}{15}{Summary statistics for Coyote scat measurements}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics for Gray Fox scat measurements}}{15}{table.11}\protected@file@percent }
\newlabel{tab:gray_fox_summary_stats}{{11}{15}{Summary statistics for Gray Fox scat measurements}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Characterizing \texttt  {scat\_diameter\_mm}}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Characterizing \texttt  {scat\_mass\_grams}}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Characterizing \texttt  {d13C}}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Characterizing \texttt  {d15N}}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Characterizing \texttt  {C:N Ratio}}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlating Traits with Biology}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Morphological and Biogeochemical Traits Are Useful}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Was Our Hypothesis Correct?}{16}{subsection.4.4}\protected@file@percent }
\bibcite{bobcat}{1}
\bibcite{coyote_diet}{2}
\bibcite{gray_fox}{3}
\bibcite{population_ecology}{4}
\bibcite{quadrat_transects_pitfall}{5}
\bibcite{tracking_wildlife}{6}
\bibcite{wlb_study}{7}
\bibcite{bobcatPoop}{8}
\bibcite{coyoteScat}{9}
\bibcite{foxScat}{10}
\bibcite{morphometricModeling}{11}
\gdef \@abspage@last{17}
